spring.profiles.active=test

/* Permite o Jacson aninha e pegar os dados relacionados com a JPA. Deixando FALSE, não permite o Jacson no final 
/* Do ciclo de vida voltar ao banco de dados e buscar o restante das informações.
 
spring.jpa.open-in-view=true
