# Configuração do banco H2 em memoria

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console e configura o caminha para /h2 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Habilita ojpa pra mostrar o log de select executado e Formata o select 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true